name: Publish Docker Images

on:
  push:
    branches:
      - 'master'
      - 'dexy'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v10
        with:
          java-version: adopt@1.11

      - name: Run sbt docker stage
        run: sbt docker:stage

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: code-for-uss
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push amm-executor image
        uses: docker/build-push-action@v4
        with:
          context: ./modules/amm-executor/target/docker/stage
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/code-for-uss/ergo-amm-executor:latest

      - name: Build and push utxo-tracker image
        uses: docker/build-push-action@v4
        with:
          context: ./modules/utxo-tracker/target/docker/stage
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/code-for-uss/ergo-utxo-tracker:latest

      - name: Build and push pool-resolver image
        uses: docker/build-push-action@v4
        with:
          context: ./modules/pool-resolver/target/docker/stage
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/code-for-uss/ergo-pool-resolver:latest
